ENV=dev
LOG_LEVEL=INFO
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000
OPENAI_API_KEY=openai-key
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="https://cloud.langfuse.com"
POSTGRES_CONNECTION_STRING="connection-string"
